# StackOverflowAnswers

./: README.md
EspressoAssertWhilePressed/: README.md
EspressoAssertWhilePressed/app/: build.gradle
EspressoAssertWhilePressed/app/src/androidTest/java/it/gilvegliach/learning/espressoassertwhilepressed/: AssertWhilePressedTest.java  LowLevelActions.java
EspressoAssertWhilePressed/app/src/main/: AndroidManifest.xml
EspressoAssertWhilePressed/app/src/main/java/it/gilvegliach/learning/espressoassertwhilepressed/: MainActivity.java
EspressoAssertWhilePressed/app/src/main/res/layout/: activity_main.xml
EspressoAssertWhilePressed/app/src/main/res/values/: strings.xml
EspressoAssertWhilePressed/gradle/wrapper/: gradle-wrapper.properties
EspressoViewPager/app/: build.gradle
EspressoViewPager/app/src/androidTest/java/it/gilvegliach/learning/espressoviewpager/: ViewPagerTestCase.java
EspressoViewPager/app/src/main/: AndroidManifest.xml
EspressoViewPager/app/src/main/java/it/gilvegliach/learning/espressoviewpager/: MainActivity.java
EspressoViewPager/app/src/main/res/values/: strings.xml
EspressoViewPager/gradle/wrapper/: gradle-wrapper.properties
EspressoWaitForToasts/: README.md
EspressoWaitForToasts/app/: build.gradle
EspressoWaitForToasts/app/src/androidTest/java/it/gilvegliach/learning/espressowaitfortoasts/: ToastsTest.java
EspressoWaitForToasts/app/src/main/: AndroidManifest.xml
EspressoWaitForToasts/app/src/main/java/it/gilvegliach/learning/espressowaitfortoasts/: MainActivity.java  SecondActivity.java  ToastManager.java
EspressoWaitForToasts/app/src/main/res/layout/: activity_main.xml  activity_second.xml
EspressoWaitForToasts/app/src/main/res/values/: strings.xml
GoingRoundImageView/: .gitignore  .project  AndroidManifest.xml  README.md
GoingRoundImageView/res/layout/: activity_main.xml
GoingRoundImageView/res/values/: strings.xml
GoingRoundImageView/src/com/example/goingroundimageview/: MainActivity.java
PersistingSpan/: .project  AndroidManifest.xml  README.md
PersistingSpan/res/layout/: activity_main.xml
PersistingSpan/res/values/: strings.xml
PersistingSpan/src/com/example/persistingspan/: MainActivity.java
